# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'sp_doc_con' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for sp_doc_con
  platform :ios, '9.0'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Messaging'


  target 'sp_doc_conTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'sp_doc_con-tvOS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for sp_doc_con-tvOS

  target 'sp_doc_con-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
